<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Categorias</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            margin: 40px;
        }


        .container {
            display: flex;
            gap: 40px;
        }


        .list-container,
        .form-container {
            flex: 1;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }


        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }


        thead {
            background-color: #f2f2f2;
        }


        .form-group {
            margin-bottom: 15px;
        }


        .form-group label {
            display: block;
            margin-bottom: 5px;
        }


        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }


        .submit-button {
            padding: 10px 15px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
       
    </style>
</head>


<body>
    <h1>Gerenciamento de Categorias</h1>
    <p><a th:href="@{/vhs}">Voltar</a></p>


    <div th:if="${errorMessage}"
        style="padding: 10px; background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; border-radius: 5px; margin-bottom: 15px;">
        <p th:text="${errorMessage}"></p>
    </div>


    <div class="container">
        <div class="form-container">
            <h2>Nova Categoria</h2>
            <form th:action="@{/categorias/salvar}" th:object="${category}" method="post">
                <div class="form-group">
                    <label for="name">Nome da Categoria:</label>
                    <input type="text" id="name" th:field="*{name}" required placeholder="Ex: Ficção Científica">
                </div>
                <button type="submit" class="submit-button">Salvar</button>
            </form>
        </div>


        <div class="list-container">
            <h2>Lista de Categorias</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="cat : ${categories}">
                        <td th:text="${cat.id}">1</td>
                        <td th:text="${cat.name}">Ação</td>


                        <td>
                            <a th:href="@{/categorias/editar/{id}(id=${cat.id})}"
                                style="padding:5px 10px; cursor:pointer; background-color: #007BFF; color:white; border:none; border-radius:5px; text-decoration: none; margin-right: 5px;">Editar</a>


                            <form th:action="@{/categorias/excluir/{id}(id=${cat.id})}" method="post"
                                style="display:inline;">
                                <button type="submit"
                                    style="padding:5px 10px; cursor:pointer; background-color: #f863dd; color:white; border:none; border-radius:5px;">Excluir</button>
                            </form>
                        </td>


                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>


</html>
