<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Editar Categoria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            margin: 40px;
        }

        .form-container {
            max-width: 500px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .submit-button {
            padding: 10px 15px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Editar Categoria</h1>
    <p><a th:href="@{/categorias}">Cancelar e Voltar</a></p>


    <div class="form-container">
        <form th:action="@{/categorias/salvar}" th:object="${category}" method="post">
            <input type="hidden" th:field="*{id}" />


            <div class="form-group">
                <label for="name">Nome da Categoria:</label>
                <input type="text" id="name" th:field="*{name}" required>
            </div>
            <button type="submit" class="submit-button">Salvar Alterações</button>
        </form>
    </div>
</body>

</html>